PORT=8080
JWT_SECRET=QuocLong123456
DATABASE_HOST=13.54.6.157
DATABASE_PORT=3306
DATABASE_USERNAME=longq
DATABASE_PASSWORD=longq@123456
DATABASE_NAME=quizapp
DEFAULT_USER_EMAIL=longquoc47krb@gmail.com
DEFAULT_USER_PASSWORD=123456

APP_URL=https://quizaka.vercel.app/

GOOGLE_CLIENT_ID=864247015036-5toqm2msn8t0hma0c2qpq96n9bmjbpmg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL='http://localhost:8080/auth/google/callback'

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=quizzyapp2023@gmail.com
MAIL_PASSWORD=ikqfilflyyvtarlf
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}